TOKEN=00D5e000001NK0h!AQ0AQC4r08choGc.0yYm0mPRfNLdIXc3QP6.bqp4p9cg1qQb_BQ6Ucy2s4CxnmhiTeujE8R46x.9Qwy.6MjfJcYWzkr93wJk
BASE_URL=https://jalasoft-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
AUTH_URL=https://login.salesforce.com
CLIENT_ID=
CLIENT_SECRET=
SALESFORCE_USERNAME=
PASSWORD_TOKEN=



