TOKEN=00D5e000001NGwY!ARIAQNO939WphWpfH46Y9Ea6z187QluSHvw2BIPsf3ZRG4fH6GSfkip53J5_1QoMBkZhFAg8Wx62nHwPLIKcmxzBHnmPbahQ
BASE_URL=https://freeorg2-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
AUTH_URL=https://login.salesforce.com
CLIENT_ID=
CLIENT_SECRET=
SALESFORCE_USERNAME=
PASSWORD_TOKEN=