TOKEN=00D5e000001NApu!AQUAQEM28mL8iaYUUzOkLzLfmrQYb0bcYCnZsE4_G8Kq0EQcNjkid3InMFZhZS_HqZ0eWKnwe3ulzFUAV1UsneSjn125cEBR
BASE_URL=https://fundacionjala4-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
AUTH_URL=https://login.salesforce.com
CLIENT_ID=3MVG9cHH2bfKACZaAC460zc0eyHOZtPxI9TcKZQKIuYz2DoD1BIt.v9PuozoDuOSPO.rx7LvupUNLhejzv6Ir
CLIENT_SECRET=88EBF9B90C2E470E08C1D88857767CC01AF2FB0DD8A5021CFCB31FC9C1522D70
SALESFORCE_USERNAME=raymundo@fundacionjala.org
PASSWORD_TOKEN=rayohsi3190xDhzLUW93N9budeysqH2TvgpGX