TOKEN=00D5e000001NApu!AQUAQJmZMs2yOTFaCnT3Yf1ksyvugZxLbCqymw.nK2C9hrV4E6M_BlRuzlvqQOkv5NSKlaZRf3tPBKPOnynKomiAGhLLEBqu
BASE_URL=https://fundacionjala4-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
