ENDPOINT_ACCOUNTS=/Account/
ENDPOINT_ACCOUNT=/Account/{accountID}
ENDPOINT_ASSETS=/Asset/
ENDPOINT_ASSET=/Asset/{assetID}
ENDPOINT_CONTACTS=/Contact/
ENDPOINT_CONTACT=/Contact/{contactID}
ENDPOINT_CONTRACTS=/Contract/
ENDPOINT_CONTRACT=/Contract/{contractID}
ENDPOINT_ORDERS=/Order/
ENDPOINT_ORDER=/Order/{orderID}

PARAM_ACCOUNT_ID=accountID
PARAM_ASSET_ID=assetID
PARAM_CONTACT_ID=contactID
PARAM_CONTRACT_ID=contractID
PARAM_ORDER_ID=orderID

SETUP_AUTHORIZATION=Authorization
SETUP_OAUTH_TOKEN=/services/oauth2/token
GRANT_TYPE=grant_type
PASSWORD=password
SETUP_CLIENT_ID=client_id
SETUP_CLIENT_SECRET=client_secret
SETUP_USERNAME=username
SETUP_PASSWORD=password
ACCEPT=Accept
APPLICATION_JSON=application/json
CONTENT_TYPE=Content-Type
APPLICATION_WWW_FORM=application/x-www-form-urlencoded
TOKEN_TYPE=token_type
ACCESS_TOKEN=access_token
